CREATE DATABASE LibraryManagement;
USE LibraryManagement;


CREATE TABLE BOOKS (
    BID VARCHAR(10) PRIMARY KEY,
    BNAME VARCHAR(50),
    AUNAME VARCHAR(50),
    PRICE INT,
    TYPE VARCHAR(20),
    QTY INT
);

CREATE TABLE ISSUED (
    BID VARCHAR(10),
    QTY_ISSUED INT,
    FOREIGN KEY (BID) REFERENCES BOOKS(BID)
);


INSERT INTO BOOKS (BID, BNAME, AUNAME, PRICE, TYPE, QTY) VALUES
('COMP11', 'LET US C', 'YASHWANT', 500, 'COMPUTER', 15),
('GEOG33', 'INDIA MAP', 'RANJEET P', 350, 'GEOGRAPHY', 15),
('HIST66', 'HISTORY', 'R BALA', 400, 'HISTORY', 20),
('COMP12', 'MY FIRST C', 'VINOD DUA', 450, 'COMPUTER', 10),
('LITR88', 'MY DREAMS', 'ARVIND AD', 470, 'NOBEL', 8);


INSERT INTO ISSUED (BID, QTY_ISSUED) VALUES
('HIST66', 10),
('COMP11', 5),
('LITR88', 15);


a. ALTER TABLE BOOKS
   ADD PRIMARY KEY (BID);


b. UPDATE BOOKS
   SET PRICE = PRICE + 70
   WHERE TYPE = 'COMPUTER';


c. SELECT BOOKS.BID, BOOKS.BNAME, ISSUED.QTY_ISSUED
   FROM BOOKS
   INNER JOIN ISSUED
   ON BOOKS.BID = ISSUED.BID;


d. SELECT BOOKS.BID, BOOKS.BNAME, BOOKS.AUNAME, ISSUED.QTY_ISSUED
   FROM BOOKS
   INNER JOIN ISSUED
   ON BOOKS.BID = ISSUED.BID
   WHERE BOOKS.PRICE BETWEEN 200 AND 400;


